# 应用名称
spring.application.name=opc-netty

server.port=8070

#netty port
nettyport=8072
#opcserve
opcservedir=opcproxy.exe


driver.protocol=opc
driver.adminUrl=http://192.168.173.59:9527/iot/
driver.ip=127.0.0.1


